<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk" trig_type="0" storage_depth="2048" window_num="1" capture_amount="1024" trigger_pos="0" module_name="memory_test" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus name="mem_ctrl/state[2:0]">
                <Signal>mem_ctrl/state[2]</Signal>
                <Signal>mem_ctrl/state[1]</Signal>
                <Signal>mem_ctrl/state[0]</Signal>
            </Bus>
            <Signal>mem_ctrl/ram_cs_n</Signal>
            <Signal>mem_ctrl/ck_e</Signal>
            <Signal>mem_ctrl/dq_oen</Signal>
            <Bus name="mem_ctrl/dq_sr[63:56]">
                <Signal>mem_ctrl/dq_sr[63]</Signal>
                <Signal>mem_ctrl/dq_sr[62]</Signal>
                <Signal>mem_ctrl/dq_sr[61]</Signal>
                <Signal>mem_ctrl/dq_sr[60]</Signal>
                <Signal>mem_ctrl/dq_sr[59]</Signal>
                <Signal>mem_ctrl/dq_sr[58]</Signal>
                <Signal>mem_ctrl/dq_sr[57]</Signal>
                <Signal>mem_ctrl/dq_sr[56]</Signal>
            </Bus>
            <Bus name="mem_ctrl/dq_sr[55:48]">
                <Signal>mem_ctrl/dq_sr[55]</Signal>
                <Signal>mem_ctrl/dq_sr[54]</Signal>
                <Signal>mem_ctrl/dq_sr[53]</Signal>
                <Signal>mem_ctrl/dq_sr[52]</Signal>
                <Signal>mem_ctrl/dq_sr[51]</Signal>
                <Signal>mem_ctrl/dq_sr[50]</Signal>
                <Signal>mem_ctrl/dq_sr[49]</Signal>
                <Signal>mem_ctrl/dq_sr[48]</Signal>
            </Bus>
            <Bus name="mem_ctrl/dq_in_ris[7:0]">
                <Signal>mem_ctrl/dq_in_ris[7]</Signal>
                <Signal>mem_ctrl/dq_in_ris[6]</Signal>
                <Signal>mem_ctrl/dq_in_ris[5]</Signal>
                <Signal>mem_ctrl/dq_in_ris[4]</Signal>
                <Signal>mem_ctrl/dq_in_ris[3]</Signal>
                <Signal>mem_ctrl/dq_in_ris[2]</Signal>
                <Signal>mem_ctrl/dq_in_ris[1]</Signal>
                <Signal>mem_ctrl/dq_in_ris[0]</Signal>
            </Bus>
            <Bus name="mem_ctrl/dq_in_fal[7:0]">
                <Signal>mem_ctrl/dq_in_fal[7]</Signal>
                <Signal>mem_ctrl/dq_in_fal[6]</Signal>
                <Signal>mem_ctrl/dq_in_fal[5]</Signal>
                <Signal>mem_ctrl/dq_in_fal[4]</Signal>
                <Signal>mem_ctrl/dq_in_fal[3]</Signal>
                <Signal>mem_ctrl/dq_in_fal[2]</Signal>
                <Signal>mem_ctrl/dq_in_fal[1]</Signal>
                <Signal>mem_ctrl/dq_in_fal[0]</Signal>
            </Bus>
            <Signal>mem_ctrl/rwds_in_ris</Signal>
            <Signal>mem_ctrl/rwds_in_fal</Signal>
            <Signal>mem_ctrl/rwds_oen</Signal>
            <Signal>mem_ctrl/read</Signal>
            <Signal>mem_ctrl/write</Signal>
            <Bus name="state[3:0]">
                <Signal>state[3]</Signal>
                <Signal>state[2]</Signal>
                <Signal>state[1]</Signal>
                <Signal>state[0]</Signal>
            </Bus>
            <Bus name="cycle[7:0]">
                <Signal>cycle[7]</Signal>
                <Signal>cycle[6]</Signal>
                <Signal>cycle[5]</Signal>
                <Signal>cycle[4]</Signal>
                <Signal>cycle[3]</Signal>
                <Signal>cycle[2]</Signal>
                <Signal>cycle[1]</Signal>
                <Signal>cycle[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>mem_ctrl/cfg_now</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1110011101001001</GAO_ID>
</GAO_CONFIG>
